STABILITY_API_KEY= sk-3EqKMJHOv6PfURYDLeiv2IcLyLKdf7ZWx5AhQAJJLkP5cUC9
DEBUG=False
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
SECRET_KEY=yq8#550pr0plkr@h5h(=k-l-6ebx#t*6o33&4^ff97to#=clot
ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '3.213.79.189']

